{
  "github_repo_url": "https://github.com/koala-craft/Blog-Repo",
  "zenn_username": "koara_craft",
  "author_name": "koala-craft",
  "admins": [
    "koala-craft"
  ],
  "site_title": "気楽に誠実に",
  "site_subtitle": "koala-craft",
  "author_icon": "https://raw.githubusercontent.com/koala-craft/Blog-Repo/main/.obsidian-log/author-icon.png"
}